<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.senani.posappfront.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splash">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pos2"
            android:visibility="visible"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=""
            android:inputType="textPassword"
            android:background="@drawable/pass_back"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/editPwd"
            android:layout_toLeftOf="@+id/btnPwd"
            android:layout_marginRight="20dp"
            android:textAlignment="center"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/btnPwd"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentLayout"
        android:visibility="invisible">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy payment"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_selector"
            android:textColor="#fff"
            android:id="@+id/btneasy"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_selector"
            android:textColor="#fff"
            android:id="@+id/btnadd"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:id="@+id/top_Layout">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editcode"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:hint="Code"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/ic_clear"
                android:textColor="#fff"
                android:id="@+id/btnremove"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/editcode"
                android:layout_marginRight="60dp"
                android:weightSum="2" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editprice"
                    android:layout_marginTop="10dp"
                    android:hint="Price"
                    android:layout_weight="1"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editqty"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Qty"
                    android:layout_weight="1"
                    android:inputType="number"/>

            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editcode"
                android:layout_alignParentRight="true"
                android:background="@mipmap/ic_next"
                android:textColor="#fff"
                android:id="@+id/btnnext"
                />

        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_Layout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_above="@+id/bottom"
            android:id="@+id/list_view"></ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#000"
            android:id="@+id/bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fff"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="24dp"
                android:id="@+id/tv_total"/>
        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>
