<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.senani.posappfront.EasyPaymentActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy Payment Plan"
        android:layout_centerHorizontal="true"
        android:background="@drawable/title_back"
        android:textColor="#fff"
        android:padding="8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:id="@+id/top_Layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editcode"
            android:layout_marginTop="10dp"
            android:hint="Easy Plan Code"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/editcode"
            android:weightSum="2"
            android:id="@+id/l1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edititemcode"
                android:layout_marginTop="10dp"
                android:hint="Item Code"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editprice"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:hint="Price"
                android:layout_weight="1"
                />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:layout_below="@+id/l1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_selector2"
            android:textColor="#fff"
            android:id="@+id/btnadd"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/btnadd"
            android:layout_marginTop="20dp"
            android:background="#b6b6b6"></LinearLayout>

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editcode2"
        android:layout_marginTop="020dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/top_Layout"
        android:hint="Easy Plan Code"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLOSE"
        android:layout_below="@+id/editcode2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_selector2"
        android:textColor="#fff"
        android:id="@+id/btnclose"
        android:layout_marginRight="20dp"
        />

</RelativeLayout>
