<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PA123"
        android:id="@+id/tv_title"
        android:layout_centerVertical="true"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/ic_grn"
        android:layout_alignParentRight="true"
        android:id="@+id/ic_title"/>

</RelativeLayout>